<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- background -->
            <solid android:color="@android:color/transparent"/>
            <!-- border -->
            <stroke
                    android:width="2dp"
                    android:color="@color/colorPrimary"/>
            <!-- corner roundness -->
            <corners android:radius="2dp"/>
        </shape>
    </item>
</selector>